spring.application.name=consulta-credito

# URL do banco, usuário e senha
spring.datasource.url=jdbc:postgresql://localhost:5432/db_credito
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Criar/atualizar tabelas automaticamente (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

